{
  "name": "WhaleTee.Common.Reactive.Setup",
  "rootNamespace": "",
  "references": [
    "WhaleTee.Common.Setup",
    "NuGetForUnity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "NuGetForUnity.PluginAPI.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}